{
  "packages": [
    "qb-core",
    "qb-interior",
    "qb-multicharacter",
    "qb-spawn",
    "qb-target",
    "qb-radialmenu",
    "qb-inventory",
    "qb-apartments",
    "qb-hud",
    "qb-menu",
    "qb-input",
    "qb-minigames",
    "qb-banking",
    "qb-cityhall",
    "qb-shops",
    "qb-management",
    "qb-radio",
    "qb-vehicleshop",
    "qb-garages",
    "qb-houses",
    "qb-garbagejob",
    "qb-taxijob",
    "qb-deliveryjob",
    "qb-ambulancejob",
    "qb-fuel",
    "qb-admin",
    "qb-fishing",
    "qb-mining",
    "qb-phone",
    "qb-crypto",
    "qb-consumables",
    "qb-clothing",
    "qb-crafting"
  ]
}
